﻿l_english:

 ### IDEAS ###
 FOTR_SEA_no_taxes_neutrality:0 "Taxes Refused"
 FOTR_SEA_no_taxes_democratic:0 "Taxes Refused"
 FOTR_SEA_no_taxes_fascism:0 "Taxes Refused"
 FOTR_SEA_no_taxes_communism:0 "Taxes Refused"
 FOTR_SEA_taxes_neutrality:0 "Taxes Implemented"
 FOTR_SEA_taxes_democratic:0 "Taxes Implemented"
 FOTR_SEA_taxes_fascism:0 "Taxes Implemented"
 FOTR_SEA_taxes_communism:0 "Taxes Implemented"

 ### EVENTS ###
 FOTR_SEA.0.t:0 "TAXATION OF NEW SWEDEN"
 FOTR_SEA.0.d:0 "Our European masters has demanded of our colonial overlord, [SEA.GetLeader], that he should implement taxes that will not benefit us in the slightest. However, our overlords have claimed they will do unthinkable things if we do not accept these taxes.\n\nThe only reasonable thing to do is implement them. However, now could also be the hour to strike"
 FOTR_SEA.0.o1:0 "Do as they wish!"
 FOTR_SEA.0.o2:0 "Now is the hour"

 ### COUNTRY FLAGS (NOT THE IMAGE KIND) ### 
 SEA_implement_taxes:0 "§YHas decided to implement the taxes§!"
 SEA_refuse_taxes:0 "§YHas refused to implement the taxes§!"
 SEA_Rickard_Cured:0 "§YRickard Sandler§! has been cured from §Yinsanity§!"
 Revolution_Started:0 "§YRevolution§! has §Ybegun§!"
 Revolution_Prevented:0 "§YRevolution§! has been §Yavoided§!"
 Revolution_Unstable:0 "§Y[SEA.GetNameDef]§! is currently §Yunstable§!"
 SEA_Revolution:0 "[NORTH_NAMIBIA_REVOLUTION_SL]"

 ### CUSTOM EFFECT TOOLTIPS ###
 NORTH_NAMIBIA_REVOLUTION:0 "By completing this focus, you will spark a revolution against your colonial overlords!"


 ### FOCUS ###
 FOTR_SEA_resist_taxes:0 "Resist the Taxes"
 FOTR_SEA_implement_taxes:0 "Implement the Taxes"
 FOTR_SEA_own_king:0 "King in the Desert"
 FOTR_SEA_republic:0 "Path to Republic"
 FOTR_SEA_rickard_governor:0 "Governor Rickard"
 FOTR_SEA_gustaf_namibia:0 "Gustaf of Namibia"
 FOTR_SEA_establish_nordnamibia:0 "Establish Nordnamibia"
 FOTR_SEA_elections:0 "Elections in Namibia"
 FOTR_SEA_to_represent:0 "Represent in Sweden"
 FOTR_SEA_at_home:0 "Our own Parliament"
 FOTR_SEA_direct_rule:0 "Direct Rule from Stockholm"
 FOTR_SEA_our_place_world:0 "Our Place in the World"
 FOTR_SEA_restrict_press:0 "Restrict Press"
 FOTR_SEA_securefuture:0 "Secure our Future"
 FOTR_SEA_oops_communism:0 "Oops Communism"
 FOTR_SEA_oops_absoloute_monarchy:0 "Oops Absolute Monarchy"
 FOTR_SEA_ideological_decision:0 "Ideological Decision"
 FOTR_SEA_african_democracy:0 "African Democracy"
 FOTR_SEA_spread_revolution:0 "Spread the Revolution"
 FOTR_SEA_iftheyhaveoiltheyour:0 "Liberation of Oil"
 FOTR_SEA_united_namibia:0 "United Namibia"
 FOTR_SEA_invite_VR:0 "Ally Venedige Republike"
 FOTR_SEA_join_seven_sea:0 "Join Seven Seas"
 FOTR_SEA_join_soviet:0 "Join Third International"
 FOTR_SEA_join_continental:0 "Join Continental Allies"
 FOTR_SEA_thru_revolution:0 "Independence Revolution Edition"
 FOTR_SEA_thru_diplomacy:0 "Independence Diplomatic Edition"
 FOTR_SEA_go_to_therapy:0 "Go To Therapy"
 FOTR_SEA_thanksimcured:0 "He's Cured!"
 FOTR_SEA_revolution_time:0 "Revolution Time"
 FOTR_SEA_stability_reaches_new_sweden:0 "Stability in New Sweden"
 FOTR_SEA_dominion_of_nordnamibia:0 "Dominion of Nord Namibia"
 FOTR_SEA_colony_of_new_sweden:0 "Colony of New Sweden"
 FOTR_SEA_army_of_our_own:0 "Our Own Army"
 FOTR_SEA_royal_guard:0 "Royal Guards"
 FOTR_SEA_republican_army:0 "Republican Army"
 FOTR_SEA_red_army:0 "Red Army"
 FOTR_SEA_study_third_international_army:0 "Study Siberian Army"
 FOTR_SEA_study_continental_army:0 "Study Continetal Army"
 FOTR_SEA_study_seven_sea_army:0 "Study Seven Sea Army"
 FOTR_SEA_study_other_army:0 "Research Armies"
 FOTR_SEA_foundation:0 "Found the Army"
 FOTR_SEA_our_own_navy:0 "Our Own Navy"
 FOTR_SEA_large_navy:0 "Large Navy"
 FOTR_SEA_small_navy:0 "Small Navy"
 FOTR_SEA_our_own_airforce:0 "Our Own Airforce"
 FOTR_SEA_bombers:0 "Bombers"
 FOTR_SEA_fighters:0 "Fighters"
 FOTR_SEA_propose_a_faction:0 "Propose a Faction"
